REACT_APP_API_HOST=http://localhost:8000
REACT_APP_SERVICE=http://localhost:3000
SIGNING_KEY=b4rDKEvWf5TeGnENY7dTgP8nYldVpqixIb3cnWmt75o
DATABASE_URL=postgresql://memberme:memberme@db/memberme
CORS_HOST=
